<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".CreateCard"
    android:backgroundTint="#004A3C">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TO DO"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/create_title"
        android:layout_width="368dp"
        android:layout_height="126dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittetext"
        android:hint="Enter Task"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="#BFBBBB" />

    <EditText
        android:id="@+id/create_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Time"
        android:padding="15dp"
        android:background="@drawable/custom_edittetext"
        android:textColorHint="#BFBBBB"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_marginTop="30dp"
        android:text="Save"
        android:backgroundTint="#00FFCF"
        android:textColor="@color/black"/>



</LinearLayout>